<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btnNewExpensives"
        android:text="Új kiadás"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/buttonshape" />

    <Button
        android:id="@+id/btnNewInCome"
        android:text="Új bevétel"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/buttonshape" />


    <Button
        android:id="@+id/btnExpensives"
        android:text="Kiadások"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/buttonshape" />



    <Button
        android:id="@+id/btnInComeings"
        android:text="Bevételek"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/buttonshape" />


    <Button
        android:id="@+id/btnAllInVomeCharts"
        android:text="Diagramok"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/buttonshape" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tBalance"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
